puts "Введите первую сторону треугольника:"
a = gets.chomp.to_i

puts "Введите вторую сторону треугольника:"
b = gets.chomp.to_i

puts "Введите третью сторону треугольника:"
c = gets.chomp.to_i

if a ** 2 + b ** 2 == c ** 2
    puts "Треугольник — прямоугольный"
else
    puts "Треугольник — не прямоугольный"
end