module Menus
  class << self
    def main_menu
      puts
      puts "Программа управления железнодорожными путями:"
      puts
      puts "1. Станции"
      puts "2. Маршруты"
      puts "3. Поезда"
      puts "4. Вагоны"
      puts
      puts "5. Создать тестовые данные"
      puts "6. Показать все станции и поезда на них"
      puts
      puts "0. Выйти из программы"
    end

    def station_menu
      puts
      puts "Управление станциями:"
      puts
      puts "1. Создать станцию"
      puts "2. Добавить станцию в маршрут"
      puts "3. Удалить станцию из маршрута"
      puts "4. Показать все поезда на станции"
      puts "5. Показать все станции"
      puts
      puts "0. В главное меню"
    end

    def route_menu
      puts
      puts "Управление маршрутами:"
      puts
      puts "1. Создать маршрут"
      puts "2. Показать все маршруты"
      puts
      puts "0. В главное меню"
    end

    def train_menu
      puts
      puts "Управление поездами:"
      puts
      puts "1. Создать новый поезд"
      puts "2. Назначить маршрут поезду"
      puts "3. Переместить поезд"
      puts "4. Вывести список вагонов у поезда"
      puts "5. Показать все поезда"
      puts
      puts "0. В главное меню"
    end

    def carriage_menu
      puts
      puts "Управление вагонами:"
      puts
      puts "1. Создать новый вагон"
      puts "2. Прицепить вагон к поезду"
      puts "3. Отцепить вагон от поезда"
      puts "4. Занять место в вагоне"
      puts "5. Показать все вагоны"
      puts
      puts "0. В главное меню"
    end
  end
end
